VKMAX_DATABASE_URL=postgresql+asyncpg://vkmax:vkmax@db:5432/vkmax

# Настройки бота MAX внутри docker‑сети
VKMAX_BOT_TOKEN=f9LHodD0cOIBgD6kQ5X73tpvCf_6mjR4p3QsU6ShX6vkj3hZo6J3XJCoSrjOQHNVPP3mAJx8UyzHkqGi89UX
VKMAX_FASTAPI_BASE_URL=http://api:8000
VKMAX_BOT_DEBUG=true

# Разрешённые Origin для фронта внутри/снаружи docker
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
VKMAX_LLM_PROVIDER=deepseek
VKMAX_OPENROUTER_API_KEY=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
VKMAX_LLM_MODEL_NAME=tngtech/deepseek-r1t2-chimera:free
